--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v116=v5(v85,v19);v19=nil;return v116;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/(((1068 -(68 + 997)) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((1839 -(226 + 1044)) -((1597 -1230) + (318 -(32 + 85)))))) + 1)) ;return v87-(v87%(928 -(214 + 713))) ;end end else local v88=0 + 0 ;local v89;while true do if (v88==(0 + 0 + 0)) then v89=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + (0 -0))) then return (v41 * (30800116 -(8168986 + 5853914))) + (v40 * (260471 -194935)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==(180 -((87 -20) + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + ((1192 -(1069 + 118)) -2) );v18=v18 + 3 + 1 ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,4 + 16 ) * ((3 -1)^(32 + (0 -0)))) + v42 ;local v46=v20(v43,812 -(368 + 249 + 174) ,31);local v47=((v20(v43,100 -68 )==(19 -((36 -26) + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=3 -2 ;v44=438 -(145 + 293) ;end elseif (v46==(2477 -(44 + 386))) then return ((v45==0) and (v47 * (((2346 -(814 + 45)) -(998 + 488))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(838 + 185) ) * (v44 + (v45/((774 -(201 + (1406 -835)))^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1 + 1)) then v51={};for v117=886 -(261 + (2537 -(1789 + 124))) , #v50 do v51[v117]=v2(v1(v3(v50,v117,v117)));end v49=4 -1 ;end if (v49==(767 -(745 + 21))) then v50=v3(v16,v18,(v18 + v48) -(1081 -(1020 + 60)) );v18=v18 + v48 ;v49=1425 -(630 + 273 + 520) ;end if (v49==(9 -6)) then return v6(v51);end if (v49==((1747 -(760 + 987)) -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1000 -(451 + 549) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"|") then else if (v91== #"]") then v92=(function() return v93()~=0 ;end)();elseif (v91==(1 + 1)) then v92=(function() return v94();end)();elseif (v91== #"xnx") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=(0 + 0)) then else local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124~=0) then else v125=(function() return 0 -0 ;end)();while true do if (1~=v125) then else v90=(function() return  #" ";end)();break;end if (0==v125) then v91=(function() return v93();end)();v92=(function() return nil;end)();v125=(function() return 397 -(115 + 281) ;end)();end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v115=(function() return 0;end)();while true do if (v115~=0) then else if (v107==1) then local v128=(function() return 0 -0 ;end)();while true do if (v128~=0) then else while true do if (v98~=(0 + 0)) then else v99=(function() return v100();end)();if (v101(v99, #"]", #"}")==(0 -0)) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (v173~=(344 -(218 + 123))) then else if (v101(v175, #"nil", #"91(")== #"~") then v176[ #"0836"]=(function() return v104[v176[ #".dev"]];end)();end v105[v106]=(function() return v176;end)();break;end if (v173~=(3 -2)) then else local v183=(function() return 867 -(550 + 317) ;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0;end)();while true do if (v184~=1) then else v173=(function() return 2 + 0 ;end)();break;end if (0==v184) then local v189=(function() return 0 -0 ;end)();while true do if (v189~=(0 + 0)) then else v176=(function() return {v102(),v102(),nil,nil};end)();if (v174==0) then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190~=(0 -0)) then else v191=(function() return 0 -0 ;end)();while true do if (v191~=(0 + 0)) then else v176[ #"gha"]=(function() return v102();end)();v176[ #"http"]=(function() return v102();end)();break;end end break;end end elseif (v174== #"<") then v176[ #"nil"]=(function() return v103();end)();elseif (v174==(287 -(134 + 151))) then v176[ #"19("]=(function() return v103() -((1667 -(970 + 695))^16) ;end)();elseif (v174== #"91(") then local v196=(function() return 1467 -(899 + 568) ;end)();while true do if (v196==(0 -0)) then v176[ #"19("]=(function() return v103() -((1992 -(582 + 1408))^(55 -39)) ;end)();v176[ #"0836"]=(function() return v102();end)();break;end end end v189=(function() return 1 -0 ;end)();end if (v189==(3 -2)) then v184=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v173==(1826 -(1195 + 629))) then if (v101(v175, #",", #":")== #"}") then v176[813 -(569 + 242) ]=(function() return v104[v176[2 -0 ]];end)();end if (v101(v175,1 + 1 ,1026 -(706 + 318) )== #">") then v176[ #"asd"]=(function() return v104[v176[ #"xxx"]];end)();end v173=(function() return 1254 -(721 + 530) ;end)();end if (v173~=(241 -(187 + 54))) then else local v185=(function() return 1271 -(945 + 326) ;end)();while true do if (v185~=(780 -(162 + 618))) then else v174=(function() return v101(v99,2, #"nil");end)();v175=(function() return v101(v99, #"asd1",5 + 1 );end)();v185=(function() return 1;end)();end if (1~=v185) then else v173=(function() return 2 -1 ;end)();break;end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107~=0) then else local v129=(function() return 0 + 0 ;end)();while true do if (v129~=(700 -(271 + 429))) then else v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v129=(function() return 1501 -(1408 + 92) ;end)();end if (v129==(1 -0)) then v107=(function() return 1;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111~=(1288 -(993 + 295))) then else v112=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v112) then local v130=(function() return 0 + 0 ;end)();while true do if (v130==(1636 -(1373 + 263))) then v108[v109-#"~" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_47A9C,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_47A9C,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"gha"]=(function() return v21();end)();for v69= #" ",v23() do FlatIdent_23BE8,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_23BE8,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #">",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1 + 1 ];local v67=v62[1 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=530 -(406 + 123) ;local v76= -((2747 -(553 + 424)) -((3306 -1557) + 20));local v77={};local v78={...};local v79=v12("#",...) -((1166 + 157) -(1249 + 73)) ;local v80={};local v81={};for v113=0 + 0 ,v79 do if (v113>=v73) then v77[v113-v73 ]=v78[v113 + 1 ];else v81[v113]=v78[v113 + (1146 -(466 + 679)) ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do local v114=0 -0 ;while true do if ((v114==(1900 -(106 + 1794))) or (1421>=2104)) then v83=v71[v75];v84=v83[1 + 0 ];v114=1 + 0 ;end if ((1812<=3249) and ((2 -(1 + 0))==v114)) then if ((1623<=1957) and (v84<=(7 -4))) then if ((4412==4412) and (v84<=((67 + 48) -(4 + 47 + 63)))) then if (v84>0) then local v132=v83[586 -(57 + 527) ];v81[v132]=v81[v132](v13(v81,v132 + 1 ,v76));else local v134;local v135,v136;local v137;local v138;v81[v83[2]]={};v75=v75 + 1 ;v83=v71[v75];v81[v83[1429 -(41 + 1386) ]]=v64[v83[3]];v75=v75 + (104 -(17 + 86)) ;v83=v71[v75];v81[v83[2 + 0 + 0 ]]=v64[v83[6 -3 ]];v75=v75 + (2 -1) ;v83=v71[v75];v138=v83[168 -(122 + 44) ];v137=v81[v83[(10 -5) -2 ]];v81[v138 + (3 -2) ]=v137;v81[v138]=v137[v83[4 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[3 -1 ]]=v83[(189 -121) -((67 -37) + 35) ];v75=v75 + 1 + 0 ;v83=v71[v75];v138=v83[2];v135,v136=v74(v81[v138](v13(v81,v138 + (1258 -(1043 + 214)) ,v83[1 + 2 ])));v76=(v136 + v138) -(3 -2) ;v134=1212 -(323 + 889) ;for v163=v138,v76 do local v164=0 -0 ;while true do if (v164==0) then v134=v134 + (581 -(361 + 219)) ;v81[v163]=v135[v134];break;end end end v75=v75 + 1 ;v83=v71[v75];v138=v83[322 -(53 + 267) ];v81[v138]=v81[v138](v13(v81,v138 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + (414 -(15 + 398)) ;v83=v71[v75];do return;end end elseif ((1750>=842) and (v84==(984 -(18 + 964)))) then local v154=v83[7 -5 ];local v155,v156=v74(v81[v154](v13(v81,v154 + 1 + 0 ,v83[2 + 1 ])));v76=(v156 + v154) -(851 -((96 -76) + 830)) ;local v157=753 -(239 + 514) ;for v165=v154,v76 do v157=v157 + 1 + 0 + 0 ;v81[v165]=v155[v157];end else v81[v83[128 -(116 + 10) ]]=v64[v83[1 + 2 ]];end elseif (v84<=(743 -(542 + 196))) then if ((4372>1850) and (v84>(8 -4))) then v81[v83[1 + 1 ]]={};else v81[v83[2 + 0 ]]();end elseif ((232<821) and (v84<=(3 + 3))) then v81[v83[2]]=v83[7 -(1333 -(797 + 532)) ];elseif ((518<902) and (v84>(17 -10))) then local v168=1551 -(1126 + 425) ;local v169;local v170;while true do if (v168==(406 -(86 + 32 + 287))) then v81[v169 + (3 -2) ]=v170;v81[v169]=v170[v83[1125 -(118 + 1003) ]];break;end if ((2994>858) and (v168==(0 -0))) then v169=v83[379 -(142 + 235) ];v170=v81[v83[3]];v168=4 -(2 + 1) ;end end else do return;end end v75=v75 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574038D3Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F616C6578736372697074733132332F3733633564366362663163326366366562322Q65616439353139342Q333962352F7261772F356332653561333662666536613331612Q663261352Q323733312Q346333663633312Q61646261662F6769737466696C65312E74787400099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
